; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32

[env:lolin32]
platform = espressif32
board = lolin32
framework = espidf
lib_deps = 
	feilipu/FreeRTOS@^10.4.6-1
	majicdesigns/MD_AD9833@^1.2.2
monitor_speed = 115200
build_type = debug
debug_tool = esp-prog
debug_port = /dev/ttyUSB1
build_flags = 
	-std=c++17
	-std=gnu++17
build_unflags = -std=gnu++11

; [env:esp-wrover-kit]
; platform = espressif32
; board = esp-wrover-kit
; framework = espidf
; lib_deps = feilipu/FreeRTOS@^10.4.6-1
; monitor_speed = 115200
; build_type = debug
